{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "game-planner-tauri",
  "version": "0.1.0",
  "identifier": "com.game-planner-tauri.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Game Planner",
        "width": 800,
        "height": 600,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMwREMzMzAyQTdENkE2QTIKUldTaXB0YW5BalBjd1AyQlpSMlVYa0hmb2FpNnVUdUNod09HazBzeVBXUEw2OEkzUHNPM0oxdkIK",
      "endpoints": [
        "https://github.com/MarcelArt/game-planner-tauri/releases/latest/download/latest.json"
      ]
    }
  }
}
